# names

./: .project  onomastics.owl  pom.xml
data-models/: anthroponym.ods  anthroponym.xml  bibliography.xml  onomastics.owl  phytonym.xml  toponym.xml
data/bibliographic-records/: uuid-00b3283a-b666-3a7f-9c58-c26cfb1c983d.xml  uuid-01a00d29-f9b1-3a97-8b3e-ca65bb25c3da.xml  uuid-01efedd1-b315-334e-bc47-ac2d7dad8d88.xml  uuid-09999a36-6647-3fda-a567-d6d8f2eca95c.xml  uuid-0ad4cf28-d98b-3ad7-957b-2dafc6d93dc9.xml  uuid-0e04bc91-5e78-35b5-929a-fb541d9c58be.xml  uuid-13c70dbc-a1e8-3cf2-b0f4-e86f2b7a9a22.xml  uuid-195e6ba2-1d4a-306c-953e-2811db085100.xml  uuid-1c12cd7e-aa48-3671-96a6-e5b3a9dcef06.xml  uuid-1d62bd2e-260d-3940-b23d-745f8736a7e7.xml  uuid-1e12bc92-4aa8-3d87-a1a1-f59e3553d1fa.xml  uuid-20b4a15c-d0b9-3b55-82e5-562977107b68.xml  uuid-20c2da27-25cc-3d3f-b2b7-46359ddb1cf3.xml  uuid-2bc70b00-ff85-3b6a-8236-260e8aabd5d0.xml  uuid-392043c8-7596-33ef-9a5b-ef919e54fe92.xml  uuid-3f75aa32-f2b1-30c5-99b6-922b6d35e90c.xml  uuid-46efc7cf-0f36-3378-a89b-acb046b2ad08.xml  uuid-545faf36-62fe-348f-93b7-c2ff1dad6dbe.xml  uuid-56fb291a-388d-3175-a39c-ba14f35b8103.xml  uuid-61f25f54-f7f3-309a-9955-a00caa832989.xml  uuid-66cd4dd2-e887-3700-b9e4-a840f8280b53.xml  uuid-690ad268-4d05-3cc5-99d6-04042517dab8.xml  uuid-7542e1f1-e442-3aea-8cc0-610a6891a9b9.xml  uuid-7904b6ef-f2a1-353e-a43a-57b9176fe3f4.xml  uuid-7a176354-5d0c-3fcf-8728-79db81ba767d.xml  uuid-842ea75f-d341-35dc-8f56-1ec0d34830e1.xml  uuid-8676b042-960a-3174-941f-da51dead4150.xml  uuid-895d19cd-9a58-3a90-b11e-9aa52ec1f2f9.xml  (+19 more)
(+84 files in other folders)
